{
  "name": "latex-equations",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev --host",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/svelte": "^7.2.5",
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^5.16.15",
    "daisyui": "^5.5.14",
    "html-to-image": "^1.11.13",
    "katex": "^0.16.28",
    "mathjax": "^4.1.0",
    "svelte": "^5.48.5",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3"
  }
}
